OSMAPOSLParameters :=
  objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
  PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

    input file := 2D_dataset/my_Prompts2d.hs
    additive sinogram := 2D_dataset/my_total_additive_52d.hs

    Bin Normalisation type := from projdata
    Bin Normalisation From ProjData :=
      normalisation projdata filename:= 2D_dataset/my_multfactors2d.hs
    End Bin Normalisation From ProjData:=

    projector pair type := Matrix
    Projector Pair Using Matrix Parameters :=
      Matrix type := Ray Tracing
      Ray tracing matrix parameters :=
        number of rays in tangential direction to trace for each bin := 10
        do symmetry 90degrees min phi := 1
        do symmetry 180degrees min phi := 1
        restrict to cylindrical fov := 1
      End Ray tracing matrix parameters :=
    End Projector Pair Using Matrix Parameters :=

    use subset sensitivities:=1
    recompute_sensitivity:=1

    prior type := Quadratic Prior
    Quadratic Prior Parameters:=
      penalisation factor := 0
    !  gamma value := 2
    END Quadratic Prior Parameters:=

  end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

  output filename prefix := OSEM_2D
  number of subsets:= 4
  start at subset:= 0
  number of subiterations:= 100
  save estimates at subiteration intervals:= 12
  write update image := 0
  !enforce initial positivity condition := 1

END :=
